export const ACTION_ADD_COINS = 'ACTION_ADD_COINS';
export const ACTION_ADD_DIAMONDS = 'ACTION_ADD_DIAMONDS';
export const ACTION_SUBTRACT_COINS = 'ACTION_SUBTRACT_COINS';
export const CORRECT_ACCCESS_TOKEN = 'abc123';
export const LOGIN = 'LOGIN';
